# Environment variables for database connection. Nestjs
DB_URL="dabatse://user:password@localhost:port/namedb?schema=public"
DB_HOST=""
DB_NAME=""
DB_PORT=
DB_USERNAME=""
DB_PASSWORD=""
DB_SCHEMA=""

# Environment variables to create the database. Docker
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_REMOTE="true"
POSTGRES_DB=""
